\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{HyperEarAbstract}
\bibauthor{HONGZI Z\@, YUXIAO Z\@, ZIFAN L, et~al}\@. \bibtitle{HyperEar:
  Indoor Remote Object Finding with a Single Phone}\bibmark{[J]}\@.
  \bibjournal{IEEE 39th International Conference on Distributed Computing
  SysTems(ICDCS)}\@, \bibyear{2019}\@.

\bibitem{wikipedia_GPS}
\bibauthor{{Wikipedia contributors}}\@. \bibtitle{Global Positioning
  System}\bibmark{[EB/OL]}\@. \bibpublisher{Wikipedia, The Free
  Encyclopedia}\@, \bibyear{2020} \bibmodifydate{(2020/4/2)}
  \bibcitedate{[2020/5/20]}\@.
  \newline\url{https://en.wikipedia.org/wiki/Global_Positioning_System}\@.

\bibitem{kekun}
\bibauthor{柯昆}\@. \bibtitle{声源定位技术研究}\bibmark{[D]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibschool{西安电子科技大学}\@, \@.

\bibitem{Sniper}
\bibauthor{吴新捷\@, 郗晓田\@, 游林儒}\@.
  \bibtitle{声探测技术在反狙击系统中的应用}\bibmark{[J]}\@.
  \bibjournal{现代电子技术}\@,
  \bibyear{2009}\bibnumber{(01)}\thinspace{}\textnormal{:
  }\bibpages{12\thinspace{}\textnormal{--}\thinspace{}14+18}\@.

\bibitem{wangfudong}
\bibauthor{王富东}\@.
  \bibtitle{超声波定位系统的原理与应用}\bibmark{[J]}\@.
  \bibjournal{自动化与仪表}\@,
  \bibyear{1998}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{15\thinspace{}\textnormal{--}\thinspace{}17}\@.

\bibitem{xiedi}
\bibauthor{谢地\@, 鲁照权\@, 丁浩峰, et~al}\@.
  \bibtitle{基于超声波测距的高精度室内定位系统}\bibmark{[J]}\@.
  \bibjournal{传感器与微系统}\@, \bibyear{2019}\bibnumber{(10)}\@.

\bibitem{qiaoxin}
\bibauthor{乔鑫\@, 李晓梅\@, 肖岱云}\@.
  \bibtitle{基于超声波测距的室内定位设计}\bibmark{[J]}\@.
  \bibjournal{电子设计工程}\@, \bibyear{2019}\@,
  \bibvolume{27}\bibnumber{(22)}\thinspace{}\textnormal{:
  }\bibpages{102\thinspace{}\textnormal{--}\thinspace{}105}\@.

\bibitem{xukunyu}
\bibauthor{徐昆毓}\@.
  \bibtitle{基于超声技术的室内定位设计}\bibmark{[J]}\@.
  \bibjournal{技术与市场}\@, \bibyear{2019}\@,
  \bibvolume{026}\bibnumber{(009)}\thinspace{}\textnormal{:
  }\bibpages{10\thinspace{}\textnormal{--}\thinspace{}12}\@.

\bibitem{zhaoyuwei}
\bibauthor{赵予玮}\@.
  \bibtitle{基于RFID及超声波的室内定位算法}\bibmark{[J]}\@.
  \bibjournal{物联网技术}\@, \bibyear{2019}\@,
  \bibvolume{009}\bibnumber{(006)}\thinspace{}\textnormal{:
  }\bibpages{12\thinspace{}\textnormal{--}\thinspace{}13}\@.

\bibitem{cuiweiwei}
\bibauthor{崔玮玮\@, 曹志刚\@, 魏建强}\@.
  \bibtitle{声源定位中的时延估计技术}\bibmark{[J]}\@.
  \bibjournal{数据采集与处理}\@,
  \bibyear{2007}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{94\thinspace{}\textnormal{--}\thinspace{}103}\@.

\bibitem{VSkin}
\bibauthor{KE S\@, TING Z\@, WEI W, et~al}\@. \bibtitle{VSkin: Sensing Touch
  Gestures on Surfaces of Mobile Devices Using Acoustic
  Signals}\bibmark{[J]}\@. \bibjournal{ACM MobiCom}\@, \bibyear{2018}\@.

\bibitem{DMArrays}
\bibauthor{AARABI P}\@. \bibtitle{The Fusion of Distributed Microphone Arrays
  for Sound Localization}\bibmark{[J]}\@. \bibjournal{EURASIP Journal on
  Applied Signal Processing}\@, \bibyear{2003}\@,
  \bibvolume{2003}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{338\thinspace{}\textnormal{--}\thinspace{}447}\@.

\bibitem{snoop}
\bibauthor{JIAN L\@, YAN W\@, KAR G, et~al}\@. \bibtitle{Snooping Keystrokes
  with mm-level Audio Ranging on a Single Phone}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{the 21st Annual International Conference}\@.
  \bibyear{2015}\@.

\bibitem{Google_Sensor}
\bibauthor{{Google Inc}}\@. \bibtitle{Android Developers Sensors
  Overview}\bibmark{[EB/OL]}\@. \bibyear{2020} \bibcitedate{[2020/5/20]}\@.
  \newline\url{https://developer.android.com/guide/topics/sensors/sensors_overview.html}\@.

\bibitem{houanlu}
\bibauthor{侯宏录}\@.
  \bibtitle{利用机载加速度计测量飞机起飞着陆轨迹}\bibmark{[J]}\@.
  \bibjournal{国外试飞}\@,
  \bibyear{1994}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{14\thinspace{}\textnormal{--}\thinspace{}20}\@.

\bibitem{jibuqi}
\bibauthor{宋浩然\@, 廖文帅\@, 赵一鸣}\@.
  \bibtitle{基于加速度传感器ADXL330的高精度计步器}\bibmark{[J]}\@.
  \bibjournal{传感技术学报}\@, \bibyear{2006}\@,
  \bibvolume{19}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{1005\thinspace{}\textnormal{--}\thinspace{}1008}\@.

\bibitem{Chan3DTDOA}
\bibauthor{李招华，汪毓铎，邵青}\@. \bibtitle{基于Chan的TDOA
  三维定位算法}\bibmark{[J]}\@. \bibjournal{现代电信科技}\@,
  \bibyear{2014}\@, \bibvolume{44}\bibnumber{(11)}\thinspace{}\textnormal{:
  }\bibpages{36\thinspace{}\textnormal{--}\thinspace{}40+4}\@.

\bibitem{zhouxin}
\bibauthor{周鑫}\@.
  \bibtitle{基于双麦克风手机的声源定位研究}\bibmark{[D]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibschool{大连理工大学}\@, \bibyear{2019}\@.

\bibitem{Normalized_frequency}
\bibauthor{{Wikipedia contributors}}\@. \bibtitle{Normalized
  frequency}\bibmark{[EB/OL]}\@. \bibpublisher{Wikipedia, The Free
  Encyclopedia}\@, \bibyear{2020} \bibmodifydate{(2017/7/16)}
  \bibcitedate{[2020/5/20]}\@.
  \newline\url{https://en.wikipedia.org/wiki/Normalized_frequency_(unit)}\@.

\bibitem{Moving_average}
\bibauthor{{Wikipedia contributors}}\@. \bibtitle{Moving
  average}\bibmark{[EB/OL]}\@. \bibpublisher{Wikipedia, The Free
  Encyclopedia}\@, \bibyear{2020} \bibmodifydate{(2020/2/19)}
  \bibcitedate{[2020/5/20]}\@.
  \newline\url{https://en.wikipedia.org/wiki/Moving_average}\@.

\bibitem{Window_function}
\bibauthor{{Wikipedia contributors}}\@. \bibtitle{Window
  function}\bibmark{[EB/OL]}\@. \bibpublisher{Wikipedia, The Free
  Encyclopedia}\@, \bibyear{2020} \bibmodifydate{(2020/4/18)}
  \bibcitedate{[2020/5/20]}\@.
  \newline\url{https://en.wikipedia.org/wiki/Window_function}\@.

\bibitem{Endpoint_detection}
\bibauthor{肖述才，王作英}\@.
  \bibtitle{端点检测中的一种新的对数能量特征}\bibmark{[J]}\@.
  \bibjournal{电声技术}\@, \@,
  \bibvolume{2004}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{37\thinspace{}\textnormal{--}\thinspace{}41}\@.

\end{thebibliography}
