\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{IV}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{HyperEarAbstract}
\citation{HyperEarAbstract}
\citation{wikipedia_GPS}
\citation{wikipedia_GPS}
\citation{Sniper}
\citation{Sniper}
\HyPL@Entry{6<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\citation{xiedi}
\citation{xiedi}
\citation{qiaoxin}
\citation{qiaoxin}
\citation{xukunyu}
\citation{xukunyu}
\citation{zhaoyuwei}
\citation{zhaoyuwei}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}论文主要工作}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}论文的整体结构}{3}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}智能手机感知与定位原理}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_mobile}{{2}{4}{智能手机感知与定位原理}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}双麦克风的节点定位}{4}{section.2.1}\protected@file@percent }
\citation{VSkin}
\citation{VSkin}
\citation{DMArrays}
\citation{DMArrays}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces iPhone8的次麦克风手机位于摄像头附近\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: iphone-dual-microphone}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{5}{iPhone8的次麦克风手机位于摄像头附近\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 双麦手机，以三星S5手机为例\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: samsung-dual-microphone}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{5}{双麦手机，以三星S5手机为例\relax }{figure.caption.3}{}}
\citation{Google_Sensor}
\citation{Google_Sensor}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}智能手机的传感器}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces Android 平台支持的传感器类型\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{table: Android Sensor}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{6}{Android 平台支持的传感器类型\relax }{table.caption.4}{}}
\citation{houanlu}
\citation{houanlu}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 传感器坐标系\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig: sensor}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{7}{传感器坐标系\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}陀螺仪}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}加速度传感器}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}磁力传感器}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}屏幕方向传感器}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}信号时延计算原理}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces TDOA算法示意图\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig: tdoa-diagram}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{9}{TDOA算法示意图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 互相关函数求解时延流程\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: GCC}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{10}{互相关函数求解时延流程\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}基于到达时间差的定位算法设计}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}二维空间下的定位分析}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{2D_equation_1}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{10}{二维空间下的定位分析}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 2维双曲线定位\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig: 2D_hyperbola}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{11}{2维双曲线定位\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}三维空间下的定位分析}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{3D_equation_1}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{11}{三维空间下的定位分析}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 3维双曲面定位\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig: 3D-Hyperboloid}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{11}{3维双曲面定位\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}离线计算下的定位算法分析和设计}{11}{subsection.2.4.3}\protected@file@percent }
\citation{Chan3DTDOA}
\citation{Chan3DTDOA}
\newlabel{v_speed}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{12}{离线计算下的定位算法分析和设计}{equation.2.4.6}{}}
\newlabel{3D_equation_2}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{12}{离线计算下的定位算法分析和设计}{equation.2.4.7}{}}
\newlabel{3D_equation_3}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{12}{离线计算下的定位算法分析和设计}{equation.2.4.8}{}}
\newlabel{3D_equation_4}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{12}{离线计算下的定位算法分析和设计}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 3维结点布置示意\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig: 3D-Hyperboloid2}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{12}{3维结点布置示意\relax }{figure.caption.10}{}}
\newlabel{3D_equation_5}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{13}{离线计算下的定位算法分析和设计}{equation.2.4.12}{}}
\newlabel{3D_equation_6}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{13}{离线计算下的定位算法分析和设计}{equation.2.4.13}{}}
\citation{Chan3DTDOA}
\citation{Chan3DTDOA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}在线指引下的寻迹方式}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 2维空间指引\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig: 2D_guide}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{15}{2维空间指引\relax }{figure.caption.11}{}}
\FN@pp@footnotehinttrue 
\citation{zhouxin}
\citation{zhouxin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于双麦系统智能手机的声源定位方案}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_work}{{3}{16}{基于双麦系统智能手机的声源定位方案}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}离线数据预处理流程}{16}{section.3.1}\protected@file@percent }
\citation{Normalized_frequency}
\citation{Normalized_frequency}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 离线数据处理流程\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig: offline-flowchart}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{17}{离线数据处理流程\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}数据采集}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 双麦克风信号\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig: dual-microphone-data}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{18}{双麦克风信号\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 双麦克风信号取样\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig: dual-microphone-data1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{18}{双麦克风信号取样\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces SamSung Galaxy S5测试设备参数\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{table: parameters-of-S5}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{19}{SamSung Galaxy S5测试设备参数\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 华为手机录制性能\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig: huawei}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{19}{华为手机录制性能\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 数据存储方式\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig: sound-data}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{20}{数据存储方式\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}声音数据处理}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}滤波除噪}{20}{subsection.3.3.1}\protected@file@percent }
\citation{Moving_average}
\citation{Moving_average}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces (a)信号除噪之前。(b)信号除噪以后。\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig: filter-data}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{21}{(a)信号除噪之前。(b)信号除噪以后。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}异常点移除}{21}{subsection.3.3.2}\protected@file@percent }
\citation{Window_function}
\citation{Window_function}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 异常点移除后的数据\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig: data-outliers-removed}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{22}{异常点移除后的数据\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}分窗加帧}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 数据分帧\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig: framing}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{22}{数据分帧\relax }{figure.caption.20}{}}
\citation{Endpoint_detection}
\citation{Endpoint_detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}端点检测}{23}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}到达时间差计算}{23}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces {\text  {TDOA > 0, TDOA < 0, TDOA = 0}}\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig: tdoa}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{24}{{\text {TDOA > 0, TDOA < 0, TDOA = 0}}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}到达时间差处理}{24}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces {数据分段示意}\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig: data-split}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{25}{{数据分段示意}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}离线处理下的定位方法}{27}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces {室内环境}\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig: indoor}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{27}{{室内环境}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}离线计算到在线指引的迁移}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}概念阐述}{28}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{\ignorespaces {3D降维指引}\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig: 3D-dimension-reduction}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{29}{{3D降维指引}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{\ignorespaces {手机状态改变}\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig: 3D-dimension-reduction2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{29}{{手机状态改变}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}在线处理算法模型}{29}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}状态判别}{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{\ignorespaces {状态判别}\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig: state-change}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{30}{{状态判别}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}陀螺仪数据使用}{31}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{\ignorespaces {陀螺仪三轴数据}\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig: gyro}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{31}{{陀螺仪三轴数据}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}加速计和磁力计的使用}{31}{subsection.3.5.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}模型系统实现与实验分析}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}开发环境与平台}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}系统设计}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}多模块设计}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces {系统流程和数据流简图}\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig: dataflow}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{34}{{系统流程和数据流简图}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}界面与运行方式}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 发声app界面\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig: UI1}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{35}{发声app界面\relax }{figure.caption.29}{}}
\newlabel{fig: UI21}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}(a)}{35}{离线采集数据界面\relax }{figure.caption.30}{}}
\newlabel{sub@fig: UI21}{{(a)}{35}{离线采集数据界面\relax }{figure.caption.30}{}}
\newlabel{fig: UI22}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}(b)}{35}{在线指引界面\relax }{figure.caption.30}{}}
\newlabel{sub@fig: UI22}{{(b)}{35}{在线指引界面\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces (a)离线采集数据界面，(b)在线指引界面\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig: UI2}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{35}{(a)离线采集数据界面，(b)在线指引界面\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}系统功能实现}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}录音模块功能}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}双麦智能手机的信号采集}{36}{algorithm.4.1}\protected@file@percent }
\newlabel{alg: data-collecting}{{4.1}{36}{录音模块功能}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}数据处理模块功能}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}data-processing(数据处理功能)}{37}{algorithm.4.2}\protected@file@percent }
\newlabel{alg: data-handler}{{4.2}{37}{数据处理模块功能}{algorithm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}传感器监听模块功能}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}sensor-listering(传感器监听)}{38}{algorithm.4.3}\protected@file@percent }
\newlabel{alg: sensor}{{4.3}{38}{传感器监听模块功能}{algorithm.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}显示模块}{39}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}系统性能测试和分析}{39}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 设备放置示意\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig: work11}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{39}{设备放置示意\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 底层原始数据部分采样\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig: work12}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{40}{底层原始数据部分采样\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 滤波除噪后数据采样\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig: work13}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{40}{滤波除噪后数据采样\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 异常点移除数据采样\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig: work14}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{41}{异常点移除数据采样\relax }{figure.caption.34}{}}
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}工作总结}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}前景展望}{43}{section.5.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{HyperEarAbstract}{{1}{}{{}}{{}}}
\bibcite{wikipedia_GPS}{{2}{}{{}}{{}}}
\bibcite{Sniper}{{3}{}{{}}{{}}}
\bibcite{xiedi}{{4}{}{{}}{{}}}
\bibcite{qiaoxin}{{5}{}{{}}{{}}}
\bibcite{xukunyu}{{6}{}{{}}{{}}}
\bibcite{zhaoyuwei}{{7}{}{{}}{{}}}
\bibcite{VSkin}{{8}{}{{}}{{}}}
\bibcite{DMArrays}{{9}{}{{}}{{}}}
\bibcite{Google_Sensor}{{10}{}{{}}{{}}}
\bibcite{houanlu}{{11}{}{{}}{{}}}
\bibcite{Chan3DTDOA}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{44}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{zhouxin}{{13}{}{{}}{{}}}
\bibcite{Normalized_frequency}{{14}{}{{}}{{}}}
\bibcite{Moving_average}{{15}{}{{}}{{}}}
\bibcite{Window_function}{{16}{}{{}}{{}}}
\bibcite{Endpoint_detection}{{17}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{46}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
