This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Warning--Require address: zhouxin
Warning--Require year: Endpoint_detection
You've used 17 entries,
            3107 wiz_defined-function locations,
            816 strings with 8104 characters,
and the built_in function-call counts, 19029 in all, are:
= -- 1958
> -- 44
< -- 105
+ -- 1624
- -- 132
* -- 691
:= -- 2146
add.period$ -- 0
call.type$ -- 17
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 2463
empty$ -- 738
format.name$ -- 108
if$ -- 5007
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 78
num.names$ -- 17
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 2070
swap$ -- 724
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 257
width$ -- 19
write$ -- 261
(There were 2 warnings)
