\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{V}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{HyperEarAbstract}
\citation{HyperEarAbstract}
\citation{wikipedia_GPS}
\citation{wikipedia_GPS}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\citation{xiedi}
\citation{xiedi}
\citation{qiaoxin}
\citation{qiaoxin}
\citation{xukunyu}
\citation{xukunyu}
\citation{zhaoyuwei}
\citation{zhaoyuwei}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}论文主要工作}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}论文的整体结构}{3}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}智能手机感知与定位原理}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_mobile}{{2}{5}{智能手机感知与定位原理}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}双麦克风的节点定位}{5}{section.2.1}\protected@file@percent }
\citation{VSkin}
\citation{VSkin}
\citation{DMArrays}
\citation{DMArrays}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces iPhone8的次麦克风手机位于摄像头附近\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: iphone-dual-microphone}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{6}{iPhone8的次麦克风手机位于摄像头附近\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 双麦手机，以三星S5手机为例\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: samsung-dual-microphone}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{6}{双麦手机，以三星S5手机为例\relax }{figure.caption.3}{}}
\citation{Google_Sensor}
\citation{Google_Sensor}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}智能手机的传感器}{7}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces Android 平台支持的传感器类型\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table: Android Sensor}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{7}{Android 平台支持的传感器类型\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 传感器坐标系\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig: sensor}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{8}{传感器坐标系\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}陀螺仪}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}加速度传感器}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}磁力传感器}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}屏幕方向传感器}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}信号时延计算原理}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces TDOA算法示意图\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig: tdoa-diagram}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{10}{TDOA算法示意图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 互相关函数求解时延流程\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: GCC}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{10}{互相关函数求解时延流程\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}基于到达时间差的定位算法设计}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}二维空间下的定位分析}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{2D_equation_1}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{11}{二维空间下的定位分析}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 2维双曲线定位\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig: 2D_hyperbola}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{11}{2维双曲线定位\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}三维空间下的定位分析}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{3D_equation_1}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{12}{三维空间下的定位分析}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 3维双曲面定位\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig: 3D-Hyperboloid}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{12}{3维双曲面定位\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}离线计算下的定位算法分析和设计}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{v_speed}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{12}{离线计算下的定位算法分析和设计}{equation.2.4.6}{}}
\citation{Chan3DTDOA}
\citation{Chan3DTDOA}
\newlabel{3D_equation_2}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{13}{离线计算下的定位算法分析和设计}{equation.2.4.7}{}}
\newlabel{3D_equation_3}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{13}{离线计算下的定位算法分析和设计}{equation.2.4.8}{}}
\newlabel{3D_equation_4}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{13}{离线计算下的定位算法分析和设计}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 3维结点布置示意\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig: 3D-Hyperboloid2}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{13}{3维结点布置示意\relax }{figure.caption.10}{}}
\citation{Chan3DTDOA}
\citation{Chan3DTDOA}
\newlabel{3D_equation_5}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{14}{离线计算下的定位算法分析和设计}{equation.2.4.12}{}}
\newlabel{3D_equation_6}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{14}{离线计算下的定位算法分析和设计}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}在线指引下的寻迹方式}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 2维空间指引\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig: 2D_guide}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{15}{2维空间指引\relax }{figure.caption.11}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于双麦克风智能手机的声源定位方案}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_work}{{3}{17}{基于双麦克风智能手机的声源定位方案}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}离线数据预处理流程}{17}{section.3.1}\protected@file@percent }
\citation{Normalized_frequency}
\citation{Normalized_frequency}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 离线数据处理流程\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig: offline-flowchart}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{18}{离线数据处理流程\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}数据采集}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 双麦克风信号\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig: dual-microphone-data}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{19}{双麦克风信号\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 双麦克风信号取样\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig: dual-microphone-data1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{19}{双麦克风信号取样\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces SamSung Galaxy S5测试设备参数\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{table: parameters-of-S5}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{20}{SamSung Galaxy S5测试设备参数\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 华为手机录制性能\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig: huawei}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{20}{华为手机录制性能\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 数据存储方式\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig: sound-data}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{21}{数据存储方式\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}声音数据处理}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}滤波除噪}{21}{subsection.3.3.1}\protected@file@percent }
\citation{Moving_average}
\citation{Moving_average}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces (a)数据除噪之前。(b)数据除噪以后。\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig: filter-data}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{22}{(a)数据除噪之前。(b)数据除噪以后。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}异常点移除}{22}{subsection.3.3.2}\protected@file@percent }
\citation{Window_function}
\citation{Window_function}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 异常点移除后的数据\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig: data-outliers-removed}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{23}{异常点移除后的数据\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}分窗加帧}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 数据分帧\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig: framing}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{23}{数据分帧\relax }{figure.caption.20}{}}
\citation{Endpoint_detection}
\citation{Endpoint_detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}端点检测}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}到达时间差计算}{24}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces {\text  {TDOA > 0, TDOA < 0, TDOA = 0}}\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig: tdoa}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{25}{{\text {TDOA > 0, TDOA < 0, TDOA = 0}}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}到达时间差处理}{25}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces {数据分段示意}\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig: data-split}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{26}{{数据分段示意}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}离线处理下的定位方法}{27}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces {室内环境}\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig: indoor}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{28}{{室内环境}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}离线计算到在线指引的迁移}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}概念阐述}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{\ignorespaces {3D降维指引}\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig: 3D-dimension-reduction}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{29}{{3D降维指引}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{\ignorespaces {手机状态改变}\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig: 3D-dimension-reduction2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{30}{{手机状态改变}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}在线处理算法模型}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}状态判别}{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{\ignorespaces {状态判别}\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig: state-change}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{31}{{状态判别}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}陀螺仪数据使用}{31}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{\ignorespaces {陀螺仪三轴数据}\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig: gyro}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{32}{{陀螺仪三轴数据}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}加速计和磁力计的使用}{32}{subsection.3.5.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}模型系统实现与实验分析}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}开发环境与平台}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}系统设计}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}多模块设计}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces {系统流程和数据流简图}\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig: dataflow}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{35}{{系统流程和数据流简图}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}界面与运行方式}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 发声app界面\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig: UI1}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{36}{发声app界面\relax }{figure.caption.29}{}}
\newlabel{fig: UI21}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}(a)}{36}{离线采集数据界面\relax }{figure.caption.30}{}}
\newlabel{sub@fig: UI21}{{(a)}{36}{离线采集数据界面\relax }{figure.caption.30}{}}
\newlabel{fig: UI22}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}(b)}{36}{在线指引界面\relax }{figure.caption.30}{}}
\newlabel{sub@fig: UI22}{{(b)}{36}{在线指引界面\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces (a)离线采集数据界面，(b)在线指引界面\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig: UI2}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{36}{(a)离线采集数据界面，(b)在线指引界面\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}系统功能实现}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}录音模块功能}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}dual-microphone signals acquisition(双麦克风信号采集)}{37}{algorithm.4.1}\protected@file@percent }
\newlabel{alg: data-collecting}{{4.1}{37}{录音模块功能}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}数据处理模块功能}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}data-processing(数据处理功能)}{38}{algorithm.4.2}\protected@file@percent }
\newlabel{alg: data-handler}{{4.2}{38}{数据处理模块功能}{algorithm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}传感器监听模块功能}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}sensor-listering(传感器监听)}{39}{algorithm.4.3}\protected@file@percent }
\newlabel{alg: sensor}{{4.3}{39}{传感器监听模块功能}{algorithm.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}显示模块}{40}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}系统性能测试和分析}{40}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 设备放置示意\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig: work11}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{40}{设备放置示意\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 底层原始数据部分采样\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig: work12}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{41}{底层原始数据部分采样\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 滤波除噪后数据采样\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig: work13}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{41}{滤波除噪后数据采样\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 异常点移除数据采样\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig: work14}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{42}{异常点移除数据采样\relax }{figure.caption.34}{}}
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}工作总结}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}前景展望}{45}{section.5.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{HyperEarAbstract}{{1}{}{{}}{{}}}
\bibcite{wikipedia_GPS}{{2}{}{{}}{{}}}
\bibcite{xiedi}{{3}{}{{}}{{}}}
\bibcite{qiaoxin}{{4}{}{{}}{{}}}
\bibcite{xukunyu}{{5}{}{{}}{{}}}
\bibcite{zhaoyuwei}{{6}{}{{}}{{}}}
\bibcite{VSkin}{{7}{}{{}}{{}}}
\bibcite{DMArrays}{{8}{}{{}}{{}}}
\bibcite{Google_Sensor}{{9}{}{{}}{{}}}
\bibcite{Chan3DTDOA}{{10}{}{{}}{{}}}
\bibcite{Normalized_frequency}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Moving_average}{{12}{}{{}}{{}}}
\bibcite{Window_function}{{13}{}{{}}{{}}}
\bibcite{Endpoint_detection}{{14}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{49}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
