\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{V}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{HyperEarAbstract}
\citation{HyperEarAbstract}
\citation{sam}
\citation{sam}
\citation{fujisawa2008forty}
\citation{fujisawa2008forty}
\citation{xu2012touching}
\citation{xu2012touching}
\citation{graves2009novel,su2014accurate}
\citation{graves2009novel}
\citation{su2014accurate}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 不同的书写风格。对于同一句话，有不同的书写风格：倾斜，写错字，工整，潦草等。\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:style}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{1}{不同的书写风格。对于同一句话，有不同的书写风格：倾斜，写错字，工整，潦草等。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}dccc}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}研究内容与本文主要工作}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}论文的整体结构}{2}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}室内声源定位相关研究工作}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}}{3}{section.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}相关工作}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_work}{{3}{5}{相关工作}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}图片}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 待分行文本\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:line}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{5}{待分行文本\relax }{figure.caption.3}{}}
\newlabel{fig:lstm2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}(b)}{5}{深双向长短时记忆\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lstm2}{{(b)}{5}{深双向长短时记忆\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces (a)一个长短时记忆单元模块。(b)深度双向长短时记忆的结构。\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lstm}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{5}{(a)一个长短时记忆单元模块。(b)深度双向长短时记忆的结构。\relax }{figure.caption.4}{}}
\newlabel{fig:line1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}(a)}{6}{全局损失切割\relax }{figure.caption.5}{}}
\newlabel{sub@fig:line1}{{(a)}{6}{全局损失切割\relax }{figure.caption.5}{}}
\newlabel{fig:line2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}(b)}{6}{局部损失切割\relax }{figure.caption.5}{}}
\newlabel{sub@fig:line2}{{(b)}{6}{局部损失切割\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 分行结果比较。（a）全局损失切割；（b）局部损失切割；（c）局部水平投影切割；（d）投影损失切割\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}公式}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}表格}{7}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 编辑距离（乐文斯汀距离计算过程示例表格。字符串``国内企业包括许多''与``国著名括许多''乐文斯汀距离是3。\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table:ld}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{7}{编辑距离（乐文斯汀距离计算过程示例表格。字符串``国内企业包括许多''与``国著名括许多''乐文斯汀距离是3。\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}算法}{7}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Beam Search\relax }}{7}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:beam}{{3.1}{7}{Beam Search\relax }{algorithm.3.1}{}}
\FN@pp@footnotehinttrue 
\citation{wang2012end}
\citation{wang2012end}
\citation{mishra2012scene}
\citation{mishra2012scene}
\citation{baiduapi}
\citation{baiduapi}
\citation{wang2012end}
\citation{wang2012end}
\citation{mishra2012scene}
\citation{mishra2012scene}
\citation{baiduapi}
\citation{baiduapi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}系统实现与实验分析}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实现细节}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}文本分行结果}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}识别结果}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}准确率}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 识别准确率\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{table:result}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{9}{识别准确率\relax }{table.caption.7}{}}
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}工作总结}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}前景展望}{11}{section.5.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{HyperEarAbstract}{{1}{}{{}}{{}}}
\bibcite{sam}{{2}{}{{}}{{}}}
\bibcite{fujisawa2008forty}{{3}{}{{}}{{}}}
\bibcite{xu2012touching}{{4}{}{{}}{{}}}
\bibcite{graves2009novel}{{5}{}{{}}{{}}}
\bibcite{su2014accurate}{{6}{}{{}}{{}}}
\bibcite{wang2012end}{{7}{}{{}}{{}}}
\bibcite{mishra2012scene}{{8}{}{{}}{{}}}
\bibcite{baiduapi}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{15}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
