\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{IV}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图清单}{VII}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附表清单}{IX}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{HyperEarAbstract}
\citation{HyperEarAbstract}
\citation{wikipedia_GPS}
\citation{wikipedia_GPS}
\citation{kekun}
\citation{kekun}
\citation{Sniper}
\citation{Sniper}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\citation{wangfudong}
\citation{wangfudong}
\citation{xiedi}
\citation{xiedi}
\citation{qiaoxin}
\citation{qiaoxin}
\citation{xukunyu}
\citation{xukunyu}
\citation{zhaoyuwei}
\citation{zhaoyuwei}
\citation{cuiweiwei}
\citation{cuiweiwei}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}论文主要工作}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}论文的整体结构}{3}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}智能手机感知与定位原理}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_mobile}{{2}{4}{智能手机感知与定位原理}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}双麦智能手机定位}{4}{section.2.1}\protected@file@percent }
\citation{VSkin}
\citation{VSkin}
\citation{DMArrays}
\citation{DMArrays}
\citation{snoop}
\citation{snoop}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces iPhone8的次麦克风手机位于摄像头附近\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: iphone-dual-microphone}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{5}{iPhone8的次麦克风手机位于摄像头附近\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 双麦手机，以三星S5手机为例\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: samsung-dual-microphone}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{5}{双麦手机，以三星S5手机为例\relax }{figure.caption.5}{}}
\citation{Google_Sensor}
\citation{Google_Sensor}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}智能手机的传感器}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces Android 平台支持的传感器类型\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table: Android Sensor}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{6}{Android 平台支持的传感器类型\relax }{table.caption.6}{}}
\citation{houanlu}
\citation{houanlu}
\citation{jibuqi}
\citation{jibuqi}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 传感器坐标系\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig: sensor}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{7}{传感器坐标系\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}陀螺仪}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}加速度传感器}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}磁力传感器}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}屏幕方向传感器}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}信号时延计算原理}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces TDOA算法示意图\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig: tdoa-diagram}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{9}{TDOA算法示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 互相关函数求解时延流程\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig: GCC}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{9}{互相关函数求解时延流程\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}基于到达时间差的定位算法设计}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}二维空间下的定位分析}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{2D_equation_1}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{10}{二维空间下的定位分析}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 2维双曲线定位\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig: 2D_hyperbola}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{10}{2维双曲线定位\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}三维空间下的定位分析}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{3D_equation_1}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{11}{三维空间下的定位分析}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 3维双曲面定位\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig: 3D-Hyperboloid}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{11}{3维双曲面定位\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}离线计算下的定位算法分析和设计}{11}{subsection.2.4.3}\protected@file@percent }
\citation{Chan3DTDOA}
\citation{Chan3DTDOA}
\newlabel{v_speed}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{12}{离线计算下的定位算法分析和设计}{equation.2.4.6}{}}
\newlabel{3D_equation_2}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{12}{离线计算下的定位算法分析和设计}{equation.2.4.7}{}}
\newlabel{3D_equation_3}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{12}{离线计算下的定位算法分析和设计}{equation.2.4.8}{}}
\newlabel{3D_equation_4}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{12}{离线计算下的定位算法分析和设计}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 3维结点布置示意\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig: 3D-Hyperboloid2}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{12}{3维结点布置示意\relax }{figure.caption.12}{}}
\newlabel{3D_equation_5}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{13}{离线计算下的定位算法分析和设计}{equation.2.4.12}{}}
\newlabel{3D_equation_6}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{13}{离线计算下的定位算法分析和设计}{equation.2.4.13}{}}
\citation{Chan3DTDOA}
\citation{Chan3DTDOA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}在线指引下的寻迹方式}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 2维空间指引\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig: 2D_guide}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{15}{2维空间指引\relax }{figure.caption.13}{}}
\FN@pp@footnotehinttrue 
\citation{zhouxin}
\citation{zhouxin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于双麦系统智能手机的声源定位方案}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_work}{{3}{16}{基于双麦系统智能手机的声源定位方案}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}室内定位方案中的挑战}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}单个智能设备感知}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}惯性测量单元的精度误差}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 坐标系转换\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig: IMU}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{17}{坐标系转换\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}系统构建思路}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 离线计算模型\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig: strategy1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{18}{离线计算模型\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 在线指引模型\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig: strategy2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{18}{在线指引模型\relax }{figure.caption.16}{}}
\citation{Normalized_frequency}
\citation{Normalized_frequency}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}离线数据预处理流程}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 离线数据处理流程\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig: offline-flowchart}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{19}{离线数据处理流程\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}数据采集}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 双麦克风信号\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig: dual-microphone-data}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{20}{双麦克风信号\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 双麦克风信号取样\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig: dual-microphone-data1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{21}{双麦克风信号取样\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces SamSung Galaxy S5测试设备参数\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{table: parameters-of-S5}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{21}{SamSung Galaxy S5测试设备参数\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 华为手机录制性能\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig: huawei}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{22}{华为手机录制性能\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 数据存储方式\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig: sound-data}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{22}{数据存储方式\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}声音数据处理}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}滤波除噪}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 信号除噪之前\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig: data-unfiltered}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{23}{信号除噪之前\relax }{figure.caption.23}{}}
\citation{Moving_average}
\citation{Moving_average}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces 信号除噪以后\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig: data-filtered}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{24}{信号除噪以后\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}异常点移除}{24}{subsection.3.5.2}\protected@file@percent }
\citation{Window_function}
\citation{Window_function}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces 异常点移除后的数据\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig: data-outliers-removed}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{25}{异常点移除后的数据\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}分窗加帧}{25}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{\ignorespaces 数据分帧\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig: framing}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{25}{数据分帧\relax }{figure.caption.26}{}}
\citation{Endpoint_detection}
\citation{Endpoint_detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}端点检测}{26}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}到达时间差计算}{26}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{\ignorespaces {\text  {TDOA > 0, TDOA < 0, TDOA = 0}}\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig: tdoa}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{27}{{\text {TDOA > 0, TDOA < 0, TDOA = 0}}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}到达时间差处理}{27}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{\ignorespaces {数据分段示意}\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig: data-split}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{28}{{数据分段示意}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}离线处理下的定位方法}{30}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{\ignorespaces {室内环境}\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig: indoor}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{31}{{室内环境}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}离线计算到在线指引的迁移}{31}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}概念阐述}{31}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{16}}{\ignorespaces {3D降维指引}\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig: 3D-dimension-reduction}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{16}}{32}{{3D降维指引}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{17}}{\ignorespaces {手机状态改变}\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig: 3D-dimension-reduction2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{17}}{33}{{手机状态改变}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}在线处理算法模型}{33}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}状态判别}{33}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{18}}{\ignorespaces {状态判别}\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig: state-change}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{18}}{34}{{状态判别}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}陀螺仪数据使用}{34}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{19}}{\ignorespaces {陀螺仪三轴数据}\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig: gyro}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{19}}{35}{{陀螺仪三轴数据}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}加速计和磁力计的使用}{35}{subsection.3.7.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}模型系统实现与实验分析}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}开发环境与平台}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}系统设计}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}多模块功能设计}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces {系统流程和数据流简图}\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig: dataflow}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{38}{{系统流程和数据流简图}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}系统运行方式和界面展示}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 发声app界面\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig: UI1}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{39}{发声app界面\relax }{figure.caption.35}{}}
\newlabel{fig: UI21}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}(a)}{40}{离线采集数据界面\relax }{figure.caption.36}{}}
\newlabel{sub@fig: UI21}{{(a)}{40}{离线采集数据界面\relax }{figure.caption.36}{}}
\newlabel{fig: UI22}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}(b)}{40}{在线指引界面\relax }{figure.caption.36}{}}
\newlabel{sub@fig: UI22}{{(b)}{40}{在线指引界面\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces (a)离线采集数据界面，(b)在线指引界面\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig: UI2}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{40}{(a)离线采集数据界面，(b)在线指引界面\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}系统功能实现细节}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}录音模块功能}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}双麦智能手机的信号采集}{40}{algorithm.4.1}\protected@file@percent }
\newlabel{alg: data-collecting}{{4.1}{40}{录音模块功能}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}数据处理模块功能}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}数据处理功能}{41}{algorithm.4.2}\protected@file@percent }
\newlabel{alg: data-handler}{{4.2}{41}{数据处理模块功能}{algorithm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}传感器监听模块功能}{41}{subsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}传感器监听}{41}{algorithm.4.3}\protected@file@percent }
\newlabel{alg: sensor}{{4.3}{41}{传感器监听模块功能}{algorithm.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}显示模块}{42}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}系统性能测试和分析}{42}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 设备放置示意\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig: work11}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{43}{设备放置示意\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 底层原始数据部分采样\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig: work12}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{44}{底层原始数据部分采样\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 滤波除噪后数据采样\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig: work13}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{44}{滤波除噪后数据采样\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 异常点移除数据采样\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig: work14}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{45}{异常点移除数据采样\relax }{figure.caption.40}{}}
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}工作总结}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}前景展望}{47}{section.5.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{HyperEarAbstract}{{1}{}{{}}{{}}}
\bibcite{wikipedia_GPS}{{2}{}{{}}{{}}}
\bibcite{kekun}{{3}{}{{}}{{}}}
\bibcite{Sniper}{{4}{}{{}}{{}}}
\bibcite{wangfudong}{{5}{}{{}}{{}}}
\bibcite{xiedi}{{6}{}{{}}{{}}}
\bibcite{qiaoxin}{{7}{}{{}}{{}}}
\bibcite{xukunyu}{{8}{}{{}}{{}}}
\bibcite{zhaoyuwei}{{9}{}{{}}{{}}}
\bibcite{cuiweiwei}{{10}{}{{}}{{}}}
\bibcite{VSkin}{{11}{}{{}}{{}}}
\bibcite{DMArrays}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{48}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{snoop}{{13}{}{{}}{{}}}
\bibcite{Google_Sensor}{{14}{}{{}}{{}}}
\bibcite{houanlu}{{15}{}{{}}{{}}}
\bibcite{jibuqi}{{16}{}{{}}{{}}}
\bibcite{Chan3DTDOA}{{17}{}{{}}{{}}}
\bibcite{zhouxin}{{18}{}{{}}{{}}}
\bibcite{Normalized_frequency}{{19}{}{{}}{{}}}
\bibcite{Moving_average}{{20}{}{{}}{{}}}
\bibcite{Window_function}{{21}{}{{}}{{}}}
\bibcite{Endpoint_detection}{{22}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{50}{chapter*.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
