This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Warning--Require year: Endpoint_detection
You've used 14 entries,
            3107 wiz_defined-function locations,
            798 strings with 7811 characters,
and the built_in function-call counts, 15583 in all, are:
= -- 1607
> -- 36
< -- 86
+ -- 1341
- -- 106
* -- 578
:= -- 1769
add.period$ -- 0
call.type$ -- 14
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 2009
empty$ -- 590
format.name$ -- 88
if$ -- 4087
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 69
num.names$ -- 14
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 1693
swap$ -- 598
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 206
width$ -- 16
write$ -- 223
(There was 1 warning)
