This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
You've used 8 entries,
            3107 wiz_defined-function locations,
            760 strings with 7155 characters,
and the built_in function-call counts, 8374 in all, are:
= -- 865
> -- 20
< -- 48
+ -- 737
- -- 54
* -- 327
:= -- 976
add.period$ -- 0
call.type$ -- 8
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 1055
empty$ -- 296
format.name$ -- 48
if$ -- 2186
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 51
num.names$ -- 8
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 898
swap$ -- 320
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 102
width$ -- 9
write$ -- 137
