This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
You've used 7 entries,
            3107 wiz_defined-function locations,
            751 strings with 7035 characters,
and the built_in function-call counts, 7074 in all, are:
= -- 729
> -- 18
< -- 43
+ -- 629
- -- 47
* -- 285
:= -- 842
add.period$ -- 0
call.type$ -- 7
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 873
empty$ -- 240
format.name$ -- 44
if$ -- 1844
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 48
num.names$ -- 7
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 746
swap$ -- 267
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 8
write$ -- 122
