\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{V}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{HyperEarAbstract}
\citation{HyperEarAbstract}
\citation{wikipedia_GPS}
\citation{wikipedia_GPS}
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}研究内容与本文主要工作}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}本文的整体结构}{1}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}声源定位相关研究工作}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}声源定位技术介绍}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}声源定位方案}{3}{section.2.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{VSkin}
\citation{VSkin}
\citation{DMArrays}
\citation{DMArrays}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}智能手机感知与定位原理}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_mobile}{{3}{5}{智能手机感知与定位原理}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}双麦克风的节点定位}{5}{section.3.1}\protected@file@percent }
\citation{Google_Sensor}
\citation{Google_Sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces iPhone8的次麦克风手机位于摄像头附近\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: iphone-dual-microphone}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{6}{iPhone8的次麦克风手机位于摄像头附近\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Dual-microphone phone\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: samsung-dual-microphone}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{6}{Dual-microphone phone\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}智能手机的传感器}{6}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces Android 平台支持的传感器类型\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table: Android Sensor}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{7}{Android 平台支持的传感器类型\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 传感器坐标系\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig: sensor}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{7}{传感器坐标系\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}陀螺仪}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}加速度传感器}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}磁力传感器}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}屏幕方向传感器}{8}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}信号时延计算原理}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces TDOA算法示意图\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig: tdoa-diagram}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{10}{TDOA算法示意图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 互相关函数求解时延流程\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: GCC}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{10}{互相关函数求解时延流程\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}基于到达时间差的定位算法设计}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}二维空间下的定位分析}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{2D_equation_1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{11}{二维空间下的定位分析}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 2维双曲线定位\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig: 2D_hyperbola}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{11}{2维双曲线定位\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}三维空间下的定位分析}{12}{subsection.3.4.2}\protected@file@percent }
\newlabel{3D_equation_1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{12}{三维空间下的定位分析}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 3维双曲面定位\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig: 3D-Hyperboloid}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{12}{3维双曲面定位\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}离线计算下的定位算法分析和设计}{12}{subsection.3.4.3}\protected@file@percent }
\newlabel{v_speed}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{12}{离线计算下的定位算法分析和设计}{equation.3.4.6}{}}
\citation{Chan3DTDOA}
\citation{Chan3DTDOA}
\newlabel{3D_equation_2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{13}{离线计算下的定位算法分析和设计}{equation.3.4.7}{}}
\newlabel{3D_equation_3}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{13}{离线计算下的定位算法分析和设计}{equation.3.4.8}{}}
\newlabel{3D_equation_4}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{13}{离线计算下的定位算法分析和设计}{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 3维结点布置示意\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig: 3D-Hyperboloid2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{13}{3维结点布置示意\relax }{figure.caption.10}{}}
\citation{Chan3DTDOA}
\citation{Chan3DTDOA}
\newlabel{3D_equation_5}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{14}{离线计算下的定位算法分析和设计}{equation.3.4.12}{}}
\newlabel{3D_equation_6}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{14}{离线计算下的定位算法分析和设计}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}在线指引下的寻迹方式}{15}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 2维空间指引\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig: 2D_guide}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{15}{2维空间指引\relax }{figure.caption.11}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于双麦克风手机的声源定位方案}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_work}{{4}{17}{基于双麦克风手机的声源定位方案}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}离线数据预处理流程}{17}{section.4.1}\protected@file@percent }
\citation{Normalized_frequency}
\citation{Normalized_frequency}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 离线数据处理流程\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig: offline-flowchart}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{18}{离线数据处理流程\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}数据采集}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 双麦克风信号\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig: dual-microphone-data}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{19}{双麦克风信号\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 双麦克风信号取样\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig: dual-microphone-data1}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{19}{双麦克风信号取样\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces SamSung S5设备参数\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{table: parameters-of-S5}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{20}{SamSung S5设备参数\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 数据存储方式\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig: sound-data}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{20}{数据存储方式\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}声音数据处理}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}滤波除噪}{20}{subsection.4.3.1}\protected@file@percent }
\citation{Moving_average}
\citation{Moving_average}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces (a)数据除噪之前。(b)数据除噪以后。\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig: filter-data}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{21}{(a)数据除噪之前。(b)数据除噪以后。\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}异常点移除}{21}{subsection.4.3.2}\protected@file@percent }
\citation{Window_function}
\citation{Window_function}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 异常点移除后的数据\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig: data-outliers-removed}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{22}{异常点移除后的数据\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}分窗加帧}{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 数据分帧\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig: framing}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{22}{数据分帧\relax }{figure.caption.19}{}}
\citation{Endpoint_detection}
\citation{Endpoint_detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}端点检测}{23}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}到达时间差计算}{23}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces {\text  {TDOA > 0, TDOA < 0, TDOA = 0}}\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig: tdoa}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{24}{{\text {TDOA > 0, TDOA < 0, TDOA = 0}}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}到达时间差处理}{24}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces {数据分段示意}\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig: data-split}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{25}{{数据分段示意}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}离线处理下的定位方法}{26}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces {室内环境}\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig: indoor}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{27}{{室内环境}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}离线计算到在线指引的迁移}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}概念阐述}{27}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces {3D降维指引}\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig: 3D-dimension-reduction}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{28}{{3D降维指引}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{\ignorespaces {手机状态改变}\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig: 3D-dimension-reduction2}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{29}{{手机状态改变}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}在线处理算法模型}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}状态判别}{29}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}惯性感知数据的使用}{29}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}加速度数据信号处理}{29}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}陀螺仪数据使用}{29}{subsection.4.5.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}模型系统实现与实验分析}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}开发环境与平台}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}系统设计}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}多模块设计}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}界面与运行方式}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}系统功能实现}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}信号数据采集功能}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}dual-microphone signals acquisition(双麦克风信号采集)}{32}{algorithm.5.1}\protected@file@percent }
\newlabel{alg: data-collecting}{{5.1}{32}{信号数据采集功能}{algorithm.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}数据处理功能}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}异常判断功能}{34}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}显示模块}{34}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}系统性能测试和分析}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}本章小结}{34}{section.5.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}工作总结}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}前景展望}{35}{section.6.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{HyperEarAbstract}{{1}{}{{}}{{}}}
\bibcite{wikipedia_GPS}{{2}{}{{}}{{}}}
\bibcite{VSkin}{{3}{}{{}}{{}}}
\bibcite{DMArrays}{{4}{}{{}}{{}}}
\bibcite{Google_Sensor}{{5}{}{{}}{{}}}
\bibcite{Chan3DTDOA}{{6}{}{{}}{{}}}
\bibcite{Normalized_frequency}{{7}{}{{}}{{}}}
\bibcite{Moving_average}{{8}{}{{}}{{}}}
\bibcite{Window_function}{{9}{}{{}}{{}}}
\bibcite{Endpoint_detection}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{37}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{39}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
