\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{V}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{HyperEarAbstract}
\citation{HyperEarAbstract}
\citation{wikipedia_GPS}
\citation{wikipedia_GPS}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}研究内容与本文主要工作}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}本文的整体结构}{1}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}声源定位相关研究工作}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}声源定位技术介绍}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}声源定位方案}{3}{section.2.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{VSkin}
\citation{VSkin}
\citation{DMArrays}
\citation{DMArrays}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}智能手机感知与定位原理}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_mobile}{{3}{5}{智能手机感知与定位原理}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}双麦克风的节点定位}{5}{section.3.1}\protected@file@percent }
\citation{Google_Sensor}
\citation{Google_Sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces iPhone8的次麦克风手机位于摄像头附近\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: iphone-dual-microphone}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{6}{iPhone8的次麦克风手机位于摄像头附近\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Dual-microphone phone\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: samsung-dual-microphone}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{6}{Dual-microphone phone\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}智能手机的传感器}{6}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces Android 平台支持的传感器类型\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table: Android Sensor}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{7}{Android 平台支持的传感器类型\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}加速度传感器}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}陀螺仪}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}方向传感器}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}磁力计}{7}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}信号时延计算原理}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces TDOA算法示意图\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig: tdoa-diagram}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{8}{TDOA算法示意图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 互相关函数求解时延流程\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig: GCC}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{9}{互相关函数求解时延流程\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}基于到达时间差的定位算法设计}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}二维空间下的定位分析}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 2维双曲线定位\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: 2D_hyperbola}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{10}{2维双曲线定位\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}}{10}{section.3.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于双麦克风手机的声源定位方案}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_work}{{4}{11}{基于双麦克风手机的声源定位方案}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}离线数据处理流程}{11}{section.4.1}\protected@file@percent }
\citation{Normalized_frequency}
\citation{Normalized_frequency}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces offline flowchart\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig: offline-flowchart}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{12}{offline flowchart\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}数据采集}{12}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 双麦克风信号\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig: dual-microphone-data}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{13}{双麦克风信号\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 双麦克风信号取样\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig: dual-microphone-data1}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{13}{双麦克风信号取样\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces SamSung S5设备参数\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{table: parameters-of-S5}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{14}{SamSung S5设备参数\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 数据存储方式\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig: sound-data}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{14}{数据存储方式\relax }{figure.caption.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}dual-microphone signals acquisition(双麦克风信号采集)}{14}{algorithm.4.1}\protected@file@percent }
\newlabel{alg: data-collecting}{{4.1}{14}{数据采集}{algorithm.4.1}{}}
\citation{Moving_average}
\citation{Moving_average}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}声音信号处理}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}信号除噪}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces (a)数据除噪之前。(b)数据除噪以后。\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig: filter-data}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{16}{(a)数据除噪之前。(b)数据除噪以后。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}异常点移除}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 异常点移除后的数据\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig: data-outliers-removed}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{17}{异常点移除后的数据\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}有效声音提取}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}TDOA计算}{18}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces {\text  {TDOA > 0, TDOA < 0, TDOA = 0}}\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig: tdoa}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{19}{{\text {TDOA > 0, TDOA < 0, TDOA = 0}}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}TDOA处理}{19}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces {数据分段示意}\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig: data-split}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{20}{{数据分段示意}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}offline定位方法}{21}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces {室内环境}\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig: indoor}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{22}{{室内环境}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}offline到online的迁移}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}概念阐述}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces {3D降维指引}\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig: 3D-dimension-reduction}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{23}{{3D降维指引}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces {手机状态改变}\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig: 3D-dimension-reduction2}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{24}{{手机状态改变}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}online算法模型}{24}{subsection.4.5.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}模型系统实现与实验分析}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}开发环境与平台}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}系统设计}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}多模块设计}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}界面与运行方式}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}实验与分析}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}本章小结}{25}{section.5.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}工作总结}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}前景展望}{27}{section.6.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{HyperEarAbstract}{{1}{}{{}}{{}}}
\bibcite{wikipedia_GPS}{{2}{}{{}}{{}}}
\bibcite{VSkin}{{3}{}{{}}{{}}}
\bibcite{DMArrays}{{4}{}{{}}{{}}}
\bibcite{Google_Sensor}{{5}{}{{}}{{}}}
\bibcite{Normalized_frequency}{{6}{}{{}}{{}}}
\bibcite{Moving_average}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{31}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
