This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Warning--Require address: kekun
Warning--Require year: kekun
Warning--Require address: zhouxin
Warning--Require year: Endpoint_detection
You've used 22 entries,
            3107 wiz_defined-function locations,
            844 strings with 8681 characters,
and the built_in function-call counts, 26302 in all, are:
= -- 2741
> -- 60
< -- 142
+ -- 2270
- -- 185
* -- 891
:= -- 2976
add.period$ -- 0
call.type$ -- 22
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 3443
empty$ -- 1016
format.name$ -- 152
if$ -- 6969
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 93
num.names$ -- 22
pop$ -- 353
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 2900
swap$ -- 930
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 355
width$ -- 24
write$ -- 323
(There were 4 warnings)
