This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Warning--Require year: Endpoint_detection
You've used 10 entries,
            3107 wiz_defined-function locations,
            773 strings with 7382 characters,
and the built_in function-call counts, 10227 in all, are:
= -- 1049
> -- 24
< -- 58
+ -- 890
- -- 65
* -- 407
:= -- 1180
add.period$ -- 0
call.type$ -- 10
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 1291
empty$ -- 371
format.name$ -- 56
if$ -- 2665
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 57
num.names$ -- 10
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 1095
swap$ -- 408
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 127
width$ -- 12
write$ -- 167
(There was 1 warning)
