\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{HyperEarAbstract}
\bibauthor{HONGZI Z\@, YUXIAO Z\@, ZIFAN L, et~al}\@. \bibtitle{HyperEar:
  Indoor Remote Object Finding with a Single Phone}\bibmark{[J]}\@.
  \bibjournal{IEEE 39th International Conference on Distributed Computing
  SysTems(ICDCS)}\@, \bibyear{2019}\@.

\bibitem{wikipedia_GPS}
\bibauthor{{Wikipedia contributors}}\@. \bibtitle{Global Positioning
  System}\bibmark{[EB/OL]}\@. \bibpublisher{Wikipedia, The Free
  Encyclopedia}\@, \bibyear{2020} \bibmodifydate{(2020/4/2)}
  \bibcitedate{[2020/5/20]}\@.
  \newline\url{https://en.wikipedia.org/wiki/Global_Positioning_System}\@.

\bibitem{VSkin}
\bibauthor{KE S\@, TING Z\@, WEI W, et~al}\@. \bibtitle{VSkin: Sensing Touch
  Gestures on Surfaces of Mobile Devices Using Acoustic
  Signals}\bibmark{[J]}\@. \bibjournal{ACM MobiCom}\@, \bibyear{2018}\@.

\bibitem{DMArrays}
\bibauthor{AARABI P}\@. \bibtitle{The Fusion of Distributed Microphone Arrays
  for Sound Localization}\bibmark{[J]}\@. \bibjournal{EURASIP Journal on
  Applied Signal Processing}\@, \bibyear{2003}\@,
  \bibvolume{2003}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{338\thinspace{}\textnormal{--}\thinspace{}447}\@.

\end{thebibliography}
